const Sponsor=require('../Model/Sponsor')
const fs=require('fs')


const getAll=async(req,res,next)=>{
    const sponsors=await Sponsor.find({});
    const rslt=sponsors.map((sponsor)=>{
        sponsor.avatar=__dirname+sponsor.avatar
        return member 
    })
    try {
        res.send(rslt);
        } catch (error) {
        res.status(500).send(error);
        }
       
}

/* ****************************** */
const getSponsor =(req,res,next)=>{
    Sponsor.findOne({_id:req.params.id})
    .then((sponsor)=>{
        sponsor.avatar=__dirname+sponsor.avatar
        res.status(200).json( sponsor
    )})
    .catch(error=>res.status(404).json({
        error
    }))

    
}

/* ****************************** */
const createSponsor =(req,res,next)=>{
    delete req.body._id
    const phone={number:req.body.number,
                CountryCode:216}

    const avatar= '/images/'+req.file.filename
    delete req.body.number
    const NewSponsor=new Sponsor({
        ...req.body,avatar,phone
    })
    NewSponsor.save()
    .then(()=>res.status(201).json({
        message: 'Sponsor Saved'
    }))
    .catch(error=>res.status(400).json({
        error
    }))
}
/* ******************************* */
const updateSponsor=async(req,res)=>{
    const NewSponsor={ ...req.body,avatar}
        const sponsor=await Event.findByIdAndUpdate(req.params.id, NewSponsor,
            {new:true,
            runValidators:true}
            );
        try{
        res.status(200).json({
            message:"Success",
            updatedSponsor: sponsor
        });
        } catch (error) {
        res.status(500).send(error);
        }

   
}

/* ******************************** */
const deleteSponsor=async(req,res,next)=>{
    try {
        const sponsor= await Sponsor.findByIdAndDelete(req.params.id);
        if (!sponsor) res.status(404).send("No item found");
        res.status(200).json({
            message:"Success",
            DeletedSponsor:sponsor
        });
        }
     catch (error) {
        res.status(500).send(error);
        }

   

}


module.exports={getAll,getSponsor,createSponsor,updateSponsor,deleteSponsor}